spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=prd
spring.cloud.config.profile=prd

limit-service.minimum=3
limit-service.maximum=998

server.port=8081
